.dashboard {
  max-width: 100%;

  &__top {
    display: flex;
    gap: 24px;
    @media (max-width: $pc) {
      gap: 16px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 45px;
      @media (max-width: $mobile) {
        margin-bottom: 24px;
      }
    }
  }

  &__chart {
    width: 100%;
  }

  &__card {
    width: 317px;
    flex-shrink: 0;
    @media (max-width: $pc) {
      width: 227px;
    }
    @media (max-width: $mobile) {
      max-width: 319px;
      width: 100%;
      margin: 0 auto;
    }

  }

  &__bottom-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 63px;
    @media (max-width: $pc) {
      gap: 38px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }

  }
}


.chart-head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 20px;
    @media (max-width: $tablet) {
      margin-bottom: 15px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: math.div(17, 18);
    @media (max-width: $tablet) {
      font-size: 14px;
    }
  }

  &__value {
    font-size: 18px;
    line-height: math.div(22, 18);
    @media (max-width: $tablet) {
      font-size: 18px;
      span {
        font-size: 14px;
      }
    }

    &.green {
      color: #69C0B1;
      @media (max-width: $tablet) {
        font-size: 16px;
        span {
          font-size: 12px;
        }
      }
    }

    &.blue {
      color: #5A77DB;
      @media (max-width: $tablet) {
        font-size: 16px;
        span {
          font-size: 12px;
        }
      }
    }
  }

  &__select {
  }
}

.form {
}

.card-dash {
  .header-admin__rate {


    &:not(:last-child) {
      margin-bottom: 8px;
    }

    @media (min-width: $tablet) {
      display: none;
    }
  }

  &__top {
    position: relative;
    height: 193px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 15px 20px 24px;
    color: #fff;
    border-radius: 14px;
    overflow: hidden;

    @media (max-width: $pc) {
      height: 138px;
      padding: 17px 17px 14px 17px;
    }
    @media (max-width: $mobile) {
      height: 182px;
      padding: 23px 20px 18px 23px;
    }

    &:not(:last-child) {
      margin-bottom: 17px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    gap: 20px;
    word-break: break-word;
  }

  &__column {
    font-weight: 500;

    p {
      font-size: 18px;
      line-height: 17px;
      @media (max-width: $pc) {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);

      }
      @media (max-width: $mobile) {
        font-size: 16px;
      }

      &:not(:last-child) {
        margin-bottom: 22px;
        @media (max-width: $pc) {
          margin-bottom: 12px;
        }

      }
    }

    b {
      font-size: 26px;
      line-height: 25px;
      @media (max-width: $pc) {
        font-size: 18px;
      }

    }
  }

  &__button {
    position: relative;
    z-index: 2;
    width: 151px;
    height: 29px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
    @media (max-width: $pc) {
      width: 108px;
      height: 21px;
    }
    @media (max-width: $mobile) {
      width: 142px;
      height: 27px;
    }
  }

  &__image-ibg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    @media (max-width: $pc) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 6px;
      @media (max-width: $mobile) {
        margin-bottom: 8px;
      }
    }
  }

  &__rows {
    display: grid;
    gap: 13px;
    @media (max-width: $pc) {
      gap: 7px;
    }
    @media (max-width: $mobile) {
      gap: 9px;
    }

  }

  &__col1 {
    font-size: 14px;
    line-height: math.div(27, 14);
    color: var(--secondary-text-light);
    width: 61%;
    flex-shrink: 0;
    @media (max-width: $pc) {
      font-size: 12px;
    }

  }

  &__col2 {
    text-align: right;

    span {
      color: var(--secondary-text-light);
    }

    font-size: 18px;
    line-height: math.div(22, 18);
    @media (max-width: $pc) {
      font-size: 14px;
    }

  }
}

.dash-form {
  box-shadow: 0px 15px 30px rgba(55, 61, 67, 0.02);
  border-radius: 15px;
  max-width: 390px;
  margin: 0 auto;
  background: var(--white);
  padding: 28px 23px;
  @media (max-width: $mobile) {
    padding: 28px 20px 23px;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: var(--blue);

    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__subtitle {
    line-height: 120%;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__items {
    display: grid;
    gap: 18px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__attention {
    padding: 13px 17px 11px 13px;
    background: rgba(237, 58, 122, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-size: 14px;
    line-height: 120%;
    @media (max-width: $tablet) {
      position: relative;
      padding-left: 20px;
      margin-bottom: 8px;
      &::after {
        content: '';
        left: 0;
        width: 9px;
        background: #ED3A7A;
        border-radius: 5px;
        position: absolute;
        height: 100%;
        top: 0;
      }
    }
    @media (max-width: $mobile) {
      background: rgba(237, 58, 58, 0.2);
      &::after {
        width: 8px;
        background: #ED3A3A;
      }
    }

    b {
      font-weight: 500;
      @media (max-width: $tablet) {
        font-weight: 400;
      }
    }


  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: #ED3A7A;
    @media (max-width: $mobile) {
      background: #ED3A3A;
    }

  }

  &__info-label {
    background: rgba(58, 99, 237, 0.2);
    border-radius: 5px;
    padding: 16px 13px;
    position: relative;
    font-size: 14px;
    line-height: math.div(17, 14);
    @media (max-width: $tablet) {
      font-weight: 500;
    }

    .dark & {
      font-weight: 500;
    }

    &::after {
      content: '';
      width: 4px;
      left: 0px;
      top: 3px;
      height: calc(100% - 6px);
      background: var(--blue);
      border-radius: 5px;
      position: absolute;
      @media (max-width: $tablet) {
        display: none;
      }

      .dark & {
        display: none;
      }
    }
  }


  &__button {
    margin-top: 20px;
    width: 100%;
    height: 45px;
    @media (max-width: $mobile) {
      height: 52px;
    }
  }
}

.dash-order {
  background: var(--white);
  box-shadow: 0px 15px 30px rgba(55, 61, 67, 0.02);
  border-radius: 15px;
  padding: 28px 40px 23px;
  max-width: 847px;
  margin: 0 auto;
  @media (max-width: $tablet) {
    padding: 28px 20px;
  }

  &_small {
    max-width: 686px;

    .table-dash__copy-value {
      max-width: 100%;
      @media (max-width: $mobile) {
        max-width: 56px;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    color: var(--blue);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 16px;
      @media (max-width: $tablet) {
        margin-bottom: 8px;
      }
    }
  }

  &__bottom-text {
    margin-top: 10px;
    line-height: math.div(19, 16);
    @media (max-width: $mobile) {
      font-size: 14px;
    }

  }

  &__subtitle {
    max-width: 468px;
    font-size: 14px;
    line-height: 120%;
    margin: 0 auto 24px;
    text-align: center;
    @media (max-width: $tablet) {
      margin-bottom: 32px;
      @media (max-width: $mobile) {
        margin-bottom: 16px;
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 73px;
    @media (max-width: $pc) {
      gap: 30px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }

  &__left {
  }

  .input-item {
    position: relative;
    display: block;

    .input {
      border: 1px solid #E2E3E5
    }
  }

  .copy-btn {
    position: absolute;
    border: 1px solid #E2E3E5;
    border-radius: 5px;
    width: 46px;
    height: 36px;
    right: 10px;
    bottom: 8px;
    background: var(--white);

    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--blue);
        }

      }
    }

    svg {
      width: 16px;
      height: 16px;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      fill: var(--icon-light)
    }
  }

  &__code {
    width: 224px;
    margin: 17px auto 15px;
    @media (max-width: $tablet) {
      margin: 32px auto 50px;
      width: 174px;
    }
    @media (max-width: $mobile) {
      margin: 23px auto;
    }
  }

  &__time {
    text-align: center;

    p {
      line-height: 120%;

      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }

  &__timer {
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    color: var(--blue);
  }


  &__table {
  }

  &__divided {
    border-top: 1px solid #E8E8EA;
    margin: 31px 0;
  }

  &__button {
    margin-top: 26px;
    width: 100%;
  }
}

.table-dash {
  table {
    table-layout: auto;
    width: 100%;
    margin: -7px 0;
    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  tr {
    line-height: math.div(19, 16);
    vertical-align: top;
  }

  td {
    padding: 7px 0;

    &:last-child {
      padding-left: 10px;
      text-align: right
    }
  }

  &__label {

    color: var(--secondary-text-light);
  }

  &__copy-wrap {
    display: inline-flex;
    align-items: center;
    gap: 11px;
  }

  &__copy {
    width: 14px;
    height: 14px;
    flex-shrink: 0;

    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--blue);
        }
      }
    }

    svg {

      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      fill: var(--icon-light);
      width: 100%;
      height: 100%;
    }
  }

  &__copy-value {
    max-width: 73px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__value {

  }

  &__status {
    display: inline-flex;
    align-items: center;
    gap: 8px;

    &.waiting {
      color: #00C058;

      &::before {
        background: #00C058;
      }
    }

    &::before {
      content: '';
      width: 7px;
      height: 7px;
      border-radius: 50%;
      position: relative;
      display: inline-block;
    }
  }

  &__small-text {
    font-size: 12px;
    line-height: 14px;
    color: var(--secondary-text-light);
  }
}

.dash-order {
  &__label {
    text-align: center;
    color: var(--secondary-text-light);
    display: block;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__code {
    font-size: 14px;
    font-weight: 500;
  }

  &__value {
    font-size: 14px;
    font-weight: 500;
    color: var(--blue);
    text-align: center;
    word-break: break-word;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__copy-btn {
    max-width: 168px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    height: 37px;

    &:not(:last-child) {
      margin-bottom: 31px;
    }
  }

  &__time {
  }

  &__timer {
  }
}

